{
  "name": "grunt-css-imagelist",
  "description": "A Grunt plugin for autogenerating css definitions for images in a folder",
  "version": "0.1.0",
  "homepage": "https://github.com/sattes-faction/grunt-css-imagelist",
  "author": {
    "name": "Simon Sattes",
    "email": "simon.sattes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sattes-faction/grunt-css-imagelist.git"
  },
  "bugs": {
    "url": "https://github.com/sattes-faction/grunt-css-imagelist/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sattes-faction/grunt-css-imagelist/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
